# starlight

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile.backend  Dockerfile.combined.native  Dockerfile.frontend  LICENSE  README.en.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: release-native.yml  release.yml  starlight-release.yml
deploy/: Dockerfile.compose
deploy/nginx/: frontend.conf.template
docs/: github-workflow-multi-registry.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: auth.js  client.js  git.js  index.js  notes.js  settings.js  share.js
frontend/src/components/: AdminModal.vue  CategoryActionMenu.vue  CategoryModal.vue  DirectoryTree.vue  DirectoryTreeNode.vue  GitImportPanel.vue  ImportExportModal.vue  MobileTreeBrowser.vue  OutlineList.vue  PopupLayer.vue  ProfileModal.vue  SearchModal.vue  SecurityModal.vue  SettingsModal.vue  ShareModal.vue  SiteModal.vue  SiteTreeNode.vue  TreeNode.vue
frontend/src/components/editor/: CodeBlockNodeView.vue  RichMarkdownEditor.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  note.js  theme.js  toast.js
frontend/src/styles/: global.css  variables.css
frontend/src/utils/: autosaveScheduler.js  directoryTree.js  docxExport.js  editorMarkdown.js  fileDownload.js  longPress.js  markdown.js  markdownEnhance.js  qrcode.js  sidebarLayout.js
frontend/src/views/: AppView.vue  LoginView.vue  ShareView.vue  SiteView.vue
scripts/: check-tag-branch.sh
sql/: starlight-init.sql
src/main/java/cn/suhoan/starlight/: StarlightApplication.java
src/main/java/cn/suhoan/starlight/config/: FlywayDependencyConfig.java  HibernateLoggingRuntimeHints.java  McpContextCleanupFilter.java  McpServerConfig.java  PlainTextMigrationRunner.java  SearchConfig.java  StarlightProperties.java  StarlightRuntimeHints.java  WebConfig.java
src/main/java/cn/suhoan/starlight/controller/: AdminController.java  ApiExceptionHandler.java  ApiKeyController.java  AssetController.java  AuthController.java  GitImportController.java  NoteController.java  PageController.java  PublicSiteController.java  ShareController.java  ThemeController.java
src/main/java/cn/suhoan/starlight/dto/: ApiResponse.java
src/main/java/cn/suhoan/starlight/entity/: ApiKey.java  ApiKeyScope.java  AppSetting.java  Asset.java  BaseEntity.java  Category.java  GitImportBinding.java  GitNoteSource.java  GitScheduleType.java  GitSyncHistory.java  Note.java  NoteAssetRef.java  NoteShare.java  ShareAccessType.java  UserAccount.java  UserCredential.java
src/main/java/cn/suhoan/starlight/repository/: ApiKeyRepository.java  ApiKeyScopeRepository.java  AppSettingRepository.java  AssetRepository.java  CategoryRepository.java  GitImportBindingRepository.java  GitNoteSourceRepository.java  GitSyncHistoryRepository.java  NoteAssetRefRepository.java  NoteRepository.java  NoteShareRepository.java  UserAccountRepository.java  UserCredentialRepository.java
src/main/java/cn/suhoan/starlight/service/: ApiKeyService.java  AssetService.java  AuthService.java  CategoryAccessService.java  CategoryHierarchyService.java  CategoryIdNormalizer.java  GitImportService.java  GitRemoteSecurityService.java  GitRepositoryClient.java  JGitRepositoryClient.java  MarkdownService.java  McpAuthService.java  McpNoteToolService.java  McpScopeService.java  NoteService.java  NoteTransferService.java  NoteTreeService.java  NoteViewMapper.java  PasswordService.java  PublicSiteService.java  QrCodeService.java  SessionAuthService.java  SettingsService.java  ShareService.java  ThemeService.java  TotpService.java  WebAuthnService.java
src/main/java/cn/suhoan/starlight/service/asset/: AssetStorage.java  AssetStorageRegistry.java  AssetStream.java  LocalAssetStorage.java  S3AssetStorage.java  StoredAsset.java
src/main/java/cn/suhoan/starlight/service/search/: H2NoteSearchService.java  MysqlNoteSearchService.java  NoteSearchScorer.java  NoteSearchService.java  PostgresNoteSearchService.java  SearchSnippetUtil.java
src/main/java/cn/suhoan/starlight/support/: McpApiKeyPrincipal.java  McpRequestContextHolder.java  UsernameGenerator.java
src/main/java/cn/suhoan/startlight/: StartlightApplication.java
src/main/java/cn/suhoan/startlight/config/: StarlightProperties.java  WebConfig.java
src/main/java/cn/suhoan/startlight/controller/: AdminController.java  ApiExceptionHandler.java  AuthController.java  NoteController.java  PageController.java  ShareController.java  ThemeController.java
src/main/java/cn/suhoan/startlight/dto/: ApiResponse.java
src/main/java/cn/suhoan/startlight/entity/: AppSetting.java  BaseEntity.java  Category.java  Note.java  NoteShare.java  ShareAccessType.java  UserAccount.java  UserCredential.java
src/main/java/cn/suhoan/startlight/repository/: AppSettingRepository.java  CategoryRepository.java  NoteRepository.java  NoteShareRepository.java  UserAccountRepository.java  UserCredentialRepository.java
src/main/java/cn/suhoan/startlight/service/: AuthService.java  MarkdownService.java  NoteService.java  PasswordService.java  QrCodeService.java  SessionAuthService.java  SettingsService.java  ShareService.java  ThemeService.java  TotpService.java  WebAuthnService.java
src/main/java/cn/suhoan/startlight/support/: UsernameGenerator.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/common/: V10__asset_upload_support.sql  V1__baseline_schema.sql  V2__note_trash_star_pin.sql  V3__category_public_site.sql  V5__mcp_api_key_support.sql  V6__git_note_import.sql  V7__category_soft_delete_and_trash_tree.sql  V8__api_key_copy_support.sql  V9__drop_rendered_html.sql
src/main/resources/db/migration/postgresql/: V4__repair_postgres_legacy_note_lobs.sql
src/test/java/cn/suhoan/starlight/: GitImportFeatureTests.java  StarlightApplicationTests.java  StarlightFeatureTests.java
src/test/java/cn/suhoan/startlight/: StarlightFeatureTests.java  StartlightApplicationTests.java
src/test/resources/: application.yaml
