FROM node:22-bookworm-slim AS frontend-build

WORKDIR /workspace

COPY frontend/package*.json ./frontend/
WORKDIR /workspace/frontend
RUN npm ci

COPY frontend/ ./
RUN npm run build:combined

FROM maven:3.9.15-eclipse-temurin-26 AS app-build

WORKDIR /workspace

COPY pom.xml ./
COPY src ./src
COPY --from=frontend-build /workspace/src/main/resources/static ./src/main/resources/static

RUN set -eux; \
    mvn -B -DskipTests clean package; \
    JAR_FILE="$(find target -maxdepth 1 -type f -name '*.jar' ! -name '*.original' | head -n 1)"; \
    test -n "$JAR_FILE"; \
    cp "$JAR_FILE" /workspace/app.jar

FROM eclipse-temurin:26-jre

WORKDIR /app

COPY --from=app-build /workspace/app.jar /app/app.jar

EXPOSE 8080

ENV JAVA_OPTS=""

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
